<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Age Calculator</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 30px; background: #f5f5f5; transition: 0.3s; }
    input, button { padding: 10px; margin: 10px; border-radius: 5px; width: 90%; max-width: 300px; }
    .result { margin: 15px; }
    .dark { background: #111; color: white; }
  </style>
</head>
<body>
  <h2>🎂 Age Calculator</h2>
  <p>Enter Date of Birth</p>
  <input type="date" id="birthDate">
  <button onclick="calculateAge()">Calculate Age</button>
  <div class="result" id="ageResult"></div>

  <hr>
  <p>Enter Age to Estimate Birth Date</p>
  <input type="number" id="years" placeholder="Years">
  <input type="number" id="months" placeholder="Months">
  <input type="number" id="days" placeholder="Days">
  <button onclick="reverseAge()">Estimate DOB</button>
  <div class="result" id="revResult"></div>

  <br><a href="index.html">⬅ Back</a>

  <script>
    if (localStorage.getItem("darkMode") === "true") {
      document.body.classList.add("dark");
    }
    const lang = localStorage.getItem("language") || "en";
    if (lang === "bn") {
      document.title = "বয়স গণক";
      document.querySelector("h2").innerText = "🎂 বয়স গণক";
    }

    function calculateAge() {
      const bd = new Date(document.getElementById("birthDate").value);
      if (!bd) return;
      const now = new Date();

      let y = now.getFullYear() - bd.getFullYear();
      let m = now.getMonth() - bd.getMonth();
      let d = now.getDate() - bd.getDate();

      if (d < 0) {
        m--;
        d += new Date(now.getFullYear(), now.getMonth(), 0).getDate();
      }
      if (m < 0) {
        y--;
        m += 12;
      }

      const text = lang === "en" 
        ? `Your age: ${y} years, ${m} months, ${d} days` 
        : `আপনার বয়স: ${y} বছর, ${m} মাস, ${d} দিন`;

      document.getElementById("ageResult").innerText = text;
    }

    function reverseAge() {
      const y = +document.getElementById("years").value || 0;
      const m = +document.getElementById("months").value || 0;
      const d = +document.getElementById("days").value || 0;
      const now = new Date();

      now.setFullYear(now.getFullYear() - y);
      now.setMonth(now.getMonth() - m);
      now.setDate(now.getDate() - d);

      const dateStr = now.toISOString().split("T")[0];
      const text = lang === "en" 
        ? `Estimated DOB: ${dateStr}` 
        : `আনুমানিক জন্ম তারিখ: ${dateStr}`;

      document.getElementById("revResult").innerText = text;
    }
  </script>
</body>
</html>