<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day Counter</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 30px; background: #f5f5f5; }
    input, button { padding: 10px; margin: 10px; border-radius: 5px; }
    .entry { margin: 5px; padding: 10px; background: white; border-radius: 5px; }
    .dark { background: #121212; color: white; }
  </style>
</head>
<body>
  <h2>📅 Day Counter</h2>
  <input type="date" id="targetDate" />
  <input type="text" id="eventName" placeholder="Event Name (optional)" />
  <button onclick="calculateDays()">Count</button>
  <div id="dayResult"></div>
  <h3>📝 Saved Events</h3>
  <div id="savedDates"></div>
  <br><a href="index.html">⬅ Back</a>

  <script>
    if (localStorage.getItem("darkMode") === "true") {
      document.body.classList.add("dark");
    }

    const lang = localStorage.getItem("language") || "en";
    if (lang === "bn") {
      document.title = "দিন গণনা";
      document.querySelector("h2").innerText = "📅 দিন গণনা";
    }

    function calculateDays() {
      const targetDate = document.getElementById("targetDate").value;
      const eventName = document.getElementById("eventName").value;
      if (!targetDate) return document.getElementById("dayResult").innerText = "Select a date first.";

      const today = new Date();
      const target = new Date(targetDate);
      target.setHours(0, 0, 0, 0);
      today.setHours(0, 0, 0, 0);
      const diff = Math.ceil((target - today) / (1000 * 60 * 60 * 24));
      const text = diff >= 0 
        ? `${eventName ? eventName + ": " : ""}${diff} days remaining` 
        : `${eventName ? eventName + ": " : ""}${Math.abs(diff)} days ago`;

      document.getElementById("dayResult").innerText = text;
      const saved = document.createElement("div");
      saved.className = "entry";
      saved.innerText = text;
      document.getElementById("savedDates").appendChild(saved);
    }
  </script>
</body>
</html>