<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Day & Age Tools</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 50px; background: #f0f0f0; transition: 0.3s; }
    a, button { display: block; margin: 20px auto; padding: 15px; background: #007bff; color: white; width: 200px; text-decoration: none; border-radius: 8px; border: none; cursor: pointer; }
    a:hover, button:hover { background: #0056b3; }
    .dark { background: #121212; color: white; }
  </style>
</head>
<body>
  <h1 id="title">Welcome to Time Tools</h1>
  <button onclick="toggleDarkMode()">🌓 Dark/Light</button>
  <button onclick="toggleLanguage()">🌐 বাংলা / English</button>
  <a href="day-counter.html" id="dayBtn">📅 Day Counter</a>
  <a href="age-calculator.html" id="ageBtn">🎂 Age Calculator</a>

  <script>
    if (localStorage.getItem("darkMode") === "true") {
      document.body.classList.add("dark");
    }
    let lang = localStorage.getItem("language") || "en";
    updateLanguage();

    function toggleDarkMode() {
      const isDark = document.body.classList.toggle("dark");
      localStorage.setItem("darkMode", isDark);
    }

    function toggleLanguage() {
      lang = (lang === "en") ? "bn" : "en";
      localStorage.setItem("language", lang);
      updateLanguage();
    }

    function updateLanguage() {
      if (lang === "bn") {
        document.getElementById("title").innerText = "টাইম টুলস এ স্বাগতম";
        document.getElementById("dayBtn").innerText = "📅 দিন গণনা";
        document.getElementById("ageBtn").innerText = "🎂 বয়স গণনা";
      } else {
        document.getElementById("title").innerText = "Welcome to Time Tools";
        document.getElementById("dayBtn").innerText = "📅 Day Counter";
        document.getElementById("ageBtn").innerText = "🎂 Age Calculator";
      }
    }
  </script>
</body>
</html>